print('1) Работа со словарями.')
my_dict = {'Алексей': 123456, 'Анна': 789456, 'Савелий': 456789}
print('Телефонная книга:', my_dict)
print(my_dict.get('Алексей'))
print(my_dict.get('Анастасия', 'Такого пользователя не существует'))
my_dict.update({'Георгий': 753159, 'Василий': 159357})
a = my_dict.pop('Савелий')
print('Удаленный пользователь:', a)
print('Обновленная телефонная книга:', my_dict)

print('2) Работа с множествами.')
my_set = {1995, 1996, 1997, 1995, 1998, 1999, 1998}
print('Даты рождения:', my_set)
my_set.add(1993)
my_set.add(1994)
my_set.discard(1995)
print('Обновленный список,', my_set)
